<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <head>
    <meta charset="utf-8">
    <title>Horários</title>
  </head>
  <body>
    <a href="index.html" id ="back">Voltar </a>
    <select name="nomeJogador" id="selectPlayer">
    <?php include 'buildSelectPlayers.php'; ?>
    <?php include 'showSchedule.php'; ?>
    <script src="ajax.js"></script>
  </body>

  <style media="screen">
    *{
      position: relative;
      margin: 0px;
      padding: 0px;
    }
    body{
      background: #1e272e;
    }
    #back{
      position: relative;
      color: gray;
      float: left;
      margin-top: 1%;
      margin-left: 1.2%;
      font-family: 'Hind', sans-serif;
    }
    .form{
      position: absolute;
    }
    .button {
      position: absolute;
      float: left;
      margin-left: 55px;
      margin-top: 115px;
      outline:none;
      height: 50px;
      text-align: center;
      width: 175px;
      border-radius:40px;
      background: #fff;
      border: 2px solid green;
      color: green;
      letter-spacing:1px;
      text-shadow:0;
      font-size: 17px;
      font-weight:bold;
      transition: all 0.25s ease;
    }
    .button:hover{
        color:white;
        background: green;
    }
    .button:active{
        letter-spacing: 1.5px ;
    }
    .button::after{
        content:"CONFIRMAR";
    }
    select {
      font-family: 'Saira Extra Condensed', sans-serif;
      -webkit-appearance: button;
      -moz-appearance: button;
      -webkit-user-select: none;
      -moz-user-select: none;
      border: 1px solid #AAA;
      border-radius: 2px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      color: #444;
      margin: 0;
      text-align: center;
      float: left;
      width: 35%;
      font-size: 22px;
      margin-top: 5%;
      margin-left: -2%;
    }
    table {
      position: absolute;
      margin: 2%;
      margin-left: 1%;
      margin-top: 15%;
      border-collapse: collapse;
      width: 100%;
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 25px;
      text-align: left;
    }
    th {
        background-color: #2d3436;
        color: white;
    }
    td{
      color: #ddd;
    }
  </style>
</html>
