<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <meta charset="utf-8">
    <title>Regras</title>
  </head>
  <body>
    <a href="registo.html" id ="back">Voltar</a>
    <h1>REGRAS</h1>
    <div class="texto">
      <span>1 - Os jogos dos oitavos de final terão 4 minutos cada parte</span><br>
      <span>2 - A partir daí todos os jogos terão 5 minutos cada parte</span><br>
      <span>3 - O tempo disponibilizado para cada jogo são 15 minutos</span><br>
      <span>4 - Os jogadores são responsabilizados por danos cometidos ao material do torneio (comandos, computador, etc...)</span><br>
      <span>5 - Não aparecer na hora atribuida a cada jogador resultará numa derrota automática</span><br>
      <span>6 - As equipas são completamente escolhidas pelos jogadores na forma live do dia do jogo</span><br>
      <span>7 - A organização garante os comandos a todos os jogadores</span><br>
      <span>8 - Os jogadores podem usar os seus próprios comandos</span><br>
      <span>9 - As inscrições estão limitadas a 16 jogadores</span><br>
    </div>
    <style media="screen">
      body{
        background: #1e272e;
       }
       #back{
         position: relative;
         color: gray;
         margin-top: 2%;
         margin-left: 1.5%;
         font-family: 'Hind', sans-serif;
       }
      h1{
         margin-top: 2%;
         font-size: 70px;
         text-align: center;
         font-family: 'Saira-Extra-Condensed', sans-serif;
         color: #fff;
      }
      .texto{
        position: absolute;
        font-family: 'Hind', sans-serif;
        font-size: 20px;
        left: 3%;
        color: #bbb;
        top: 28%;
        word-spacing: 4px;
    </style>
  </body>
</html>
